   .video-preview {
        width: 360px;
        padding-right: 0;
        margin-right: 0;
        position: relative;
        
        
    }
    
    .thumbnail {
        width: 100%;
        border-radius: 10px;
    }
    
    
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px 15px; /* Combines row-gap and column-gap properties */
    }
    
    /* Apply responsive styling for screens up to 750px wide */
    @media (max-width: 1500px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        
    }


    @media (max-width: 1100px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
        }

    }


    
    .video-info {
        height:100px; 
        display: grid;
        grid-template-columns: 50px 1fr;
        
    }
    
    .profile-pic {
        margin-left: 10px;
        width: 78%;
        padding-top: 4px;
        border-radius: 50px;
    }
    
    .info {
        height: 100px;
    }
    
    .video-title {
        font-weight: 500;
        line-height: 20px;
        margin: 0;
        padding-top: 4px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .channel-name {
        font-size: 14px;
        color: rgb(96, 96, 96);
        padding-top: 4px;
        padding-left: 10px;
        margin: 0;
    }
    .video-view {
        margin: 0;
        color: rgb(96, 96, 96);
        font-size: 14px;
        padding-left: 10px;
        padding-top: 3px;
    }


    .shorts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
    }

    
    @media (max-width: 1500px) {
        .shorts {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
    }


    @media (max-width: 1100px) {
        .shorts {
            grid-template-columns: 1fr 1fr 1fr;
        }

    }


    
    .shorts-display {
        width: 230px;
        height: 400px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .time {
        position: absolute;
        top: 57%;
        right: 10px;
        color: white;
        height: 20px;
        background-color: black;
        font-size: 13px;
        padding: 0 5px 0 5px;
        align-items: center;
        border-radius: 5px;
    }


